resource/ui/menus/advancedvideosettings.menu
{
	AdvancedVideoSettingsMenu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		BackgroundOverlay
		{
			ControlName				Label
			InheritProperties		BackgroundDarken
		}

		MenuCommon
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/menu_common.res"
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#VIDEO"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		ImgBottomBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuBottomBar
		}

		ImgTitanfallLogoSmall
		{
			ControlName				ImagePanel
			InheritProperties		TitanfallLogoSmall
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblMenuItemDescription
		{
			ControlName				Label
			InheritProperties		OptionMenuTooltip
			//tall					100
			tall					120
			classname 				MenuItemDescriptionClass
			pin_to_sibling			ImgTopBar
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ImgBasicVideoSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			pin_to_sibling			ImgTopBar
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos					14
		}
		LblBasicVideoSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgBasicVideoSubheaderBackground
			pin_corner_to_sibling	7
			pin_to_sibling_corner	7
			xpos					-10
			labelText				"#MENU_BASIC_VIDEO_SETTINGS"
		}

		SldBrightness // On PC // This option is not currently stored or applied by code
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			classname 				"AdvancedVideoButtonClass BrightnessSliderClass"
			pin_to_sibling			ImgBasicVideoSubheaderBackground
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			xpos					10
			ypos					0
			navUp					SwchRagdolls
			navDown					SwchDisplayMode
			tabPosition				1
			conCommandDefault		"mat_monitorgamma"
			minValue				1.5
			maxValue				2.6
			stepSize				0.05
			inverseFill				1
			BtnDropButton
			{
				ControlName				BaseModHybridButton
				classname 				"AdvancedVideoButtonClass BrightnessSliderClass"
				childGroupNormal		WideButtonNormalGroup
				childGroupFocused		WideButtonFocusGroup
				clip 					0
				wide					300
				tall					20
				autoResize				1
				pinCorner				0
				visible					1
				enabled					1
				labelText				"#BRIGHTNESS"
				style					LeftDialogButton
				allcaps					1
				command					""
			}
		}
		SwchDisplayMode // mat_setvideomode 1280 720 1 0
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass DisplayModeSwitchClass"
			style					DialogListButton
			pin_to_sibling			SldBrightness
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			xpos					0
			ypos					0
			navUp					SldBrightness
			navDown					BtnAspectRatio
			labelText				"#DISPLAY_MODE"
			// list is populated by code
		}
		BtnAspectRatio // mat_setvideomode 1280 720 1 0
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass AspectRatioButtonClass"
			style					DialogListButton
			pin_to_sibling			SwchDisplayMode
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchDisplayMode
			navDown					SwchResolution
			labelText				"#ASPECT_RATIO"
			// list is populated by code
		}
		SwchResolution // mat_setvideomode 1280 720 1 0
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass ResolutionSwitchClass"
			style					DialogListButton
			pin_to_sibling			BtnAspectRatio
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					BtnAspectRatio
			navDown					SwchColorMode
			labelText				"#RESOLUTION"
			// list is populated by code
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ImgAdvVideoSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackgroundWide
			pin_to_sibling			ImgTopBar
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos					130
		}
		LblAdvVideoSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgAdvVideoSubheaderBackground
			pin_corner_to_sibling	7
			pin_to_sibling_corner	7
			xpos					-10
			labelText				"#MENU_ADVANCED_VIDEO_SETTINGS"
		}

		SwchColorMode // This option is not currently stored or applied by code
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass ColorModeSwitchClass"
			style					DialogListButton
			pin_to_sibling			ImgAdvVideoSubheaderBackground
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			xpos					10
			ypos					0
			navUp					SwchResolution
			navDown					SwchAntialiasing
			labelText				"#COLOR_MODE"
			// list is populated by code
		}
		SwchAntialiasing
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass AntialiasingSwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchColorMode
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchColorMode
			navDown					BtnVSync
			labelText				"#ANTIALIASING"
			// list is populated by code
		}
		BtnVSync // mat_vsync, mat_triplebuffered
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass VSyncButtonClass"
			style					DialogListButton
			pin_to_sibling			SwchAntialiasing
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchAntialiasing
			navDown					SldFOV
			labelText				"#VSYNC"
			// list is populated by code
		}
		SldFOV
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			classname 				"AdvancedVideoButtonClass FOVSliderClass"
			pin_to_sibling			BtnVSync
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					BtnVSync
			navDown					SwchTextureDetail
			conCommandDefault		"cl_fovScale"
			conCommand		        "sv_rcon_banpenalty"
			minValue				1.0
			//maxValue				1.3
			//maxValue				1.55
			//maxValue				1.7
			maxValue				1.6
			stepSize				0.05
			//stepSize				0.1
			inverseFill				0
			BtnDropButton
			{
				ControlName				BaseModHybridButton
				classname 				"AdvancedVideoButtonClass FOVSliderClass"
				childGroupNormal		WideButtonNormalGroup
				childGroupFocused		WideButtonFocusGroup
				clip 					0
				wide					300
				tall					20
				autoResize				1
				pinCorner				0
				visible					1
				enabled					1
				labelText				"#FOV"
				style					LeftDialogButton
				allcaps					1
				command					""
			}
		}
		LblFOVMin
		{
			ControlName				Label
			xpos					-168
			ypos					-2
			font					MenuFontTiny
			pin_to_sibling			SldFOV
			pin_corner_to_sibling	1
			pin_to_sibling_corner	1
			labelText				"70"
			textAlignment			"east"
			fgcolor_override		"255 255 255 255"
			zpos					0
            visible                 1
            auto_wide_tocontents	1
		}
		LblFOVMax
		{
			ControlName				Label
			xpos					-32
			ypos					-2
			auto_wide_to_contents	1
			font					MenuFontTiny
			pin_to_sibling			SldFOV
			pin_corner_to_sibling	0
			pin_to_sibling_corner	1
			//labelText				"90"
			labelText				"120"
			textAlignment			"west"
			fgcolor_override		"255 255 255 255"
			zpos					0
		}



		SwchTextureDetail
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass TextureDetailSwitchClass"
			style					DialogListButton
			pin_to_sibling			SldFOV
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos					20
			navUp					SldFOV
			navDown					SwchFilteringMode
			labelText				"#TEXTURE_DETAIL"
			// list is populated by code
		}
		SwchFilteringMode
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass FilteringModeSwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchTextureDetail
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchTextureDetail
			navDown					SwchLightingQuality
			labelText				"#MENU_TEXTURE_FILTERING"
			// list is populated by code
		}



		SwchLightingQuality
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass LightingQualitySwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchColorMode
			pin_corner_to_sibling	0
			pin_to_sibling_corner	1
			ypos					0
			navUp					SwchFilteringMode
			navDown					SwchShadowDetail
			labelText				"#MENU_LIGHTING_QUALITY"
			// list is populated by code
		}
		SwchShadowDetail
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass ShadowDetailSwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchLightingQuality
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchLightingQuality
			navDown					SwchAmbientOcclusion
			labelText				"#MENU_SHADOW_DETAILS"
			// list is populated by code
		}
		SwchAmbientOcclusion
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass AmbientOcclusionSwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchShadowDetail
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchShadowDetail
			navDown					SwchEffectsDetail
			labelText				"#MENU_AMBIENT_OCCLUSION"
			// list is populated by code
		}
		SwchEffectsDetail // This option is not currently stored or applied by code
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass EffectsDetailSwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchAmbientOcclusion
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchAmbientOcclusion
			navDown					SwchWaterQuality
			labelText				"#MENU_EFFECT_DETAIL"
			//ConVar					"cpu_level"
			//list
			//{
			//	"#SETTING_LOW"		0
			//	"#SETTING_MEDIUM"	1
			//	"#SETTING_HIGH"		2 // default
			//}
		}
		SwchWaterQuality
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass WaterQualitySwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchEffectsDetail
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchEffectsDetail
			navDown					SwchModelDetail
			labelText				"#MENU_WATER_QUALITY"
			// list is populated by code
		}
		SwchModelDetail
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass ModelDetailSwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchWaterQuality
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchWaterQuality
			navDown					SwchImpactMarks
			labelText				"#MENU_MODEL_DETAIL"
			// list is populated by code
		}
		SwchImpactMarks
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass ImpactMarksSwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchModelDetail
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchModelDetail
			navDown					SwchRagdolls
			labelText				"#MENU_IMPACT_MARKS"
			// list is populated by code
		}
		SwchRagdolls
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			classname				"AdvancedVideoButtonClass RagdollsSwitchClass"
			style					DialogListButton
			pin_to_sibling			SwchImpactMarks
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					SwchImpactMarks
			navDown					SldBrightness
			labelText				"#MENU_RAGDOLLS"
			// list is populated by code
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		//RecommendedButton
		//{
		//	ControlName				BaseModHybridButton
		//	InheritProperties		DefaultButton
		//	classname				"AdvancedVideoButtonClass RestoreRecommendedButtonClass"
		//	pin_to_sibling			ImgAdvVideoSubheaderBackground
		//	pin_corner_to_sibling	4
		//	pin_to_sibling_corner	6
		//	wide					370
		//	ypos					180
		//	navUp					SwchRagdolls
		//	navDown					SwchDisplayMode
		//	labelText				"#MENU_RESTORE_SETTINGS"
		//	textAlignment			"center"
		//}

		LblFPSWarning
		{
			ControlName				Label
			InheritProperties		DefaultButton
			font					MenuFontSmall
			allCaps					0
			pin_to_sibling			ImgAdvVideoSubheaderBackground
			pin_corner_to_sibling	7
			pin_to_sibling_corner	7
			wide					500
			tall					26
			xpos					-175
			ypos					0
			wrap					1
			centerwrap				1
			labelText				"#FPS_WARNING"
			textAlignment			"center"
			fgcolor_override		"192 192 192 255"
			zpos					0
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r53
			wide					f0
			tall					16
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
	}
}
