resource/ui/menus/main.menu
{
	MainMenu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0 // 0 for normal(opaque), 1 for single texture from Texture1, and 2 for rounded box w/ four corner textures
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		TitleLogos
		{
			ControlName				ImagePanel
			xpos					c-427
			ypos					c-240
			//ypos					c-260
			wide					854 //f0
			tall					480 //f0
			//tall					510
			visible					1
			image					"../ui/menu/title_screen/title_screen_logos"
			scaleImage				1
		}
		
		ModLabel
		{
			ControlName				Label
			pin_to_sibling			TitleLogos
			pin_corner_to_sibling	3
			pin_to_sibling_corner	1
			xpos 					-105
			//xpos 					0
			//ypos 					-145 // above
			//ypos 					-115
			//ypos 					30
			ypos 					-235
			auto_wide_tocontents	1
			auto_tall_tocontents 	1
			labelText				"BLACK MARKET EDITION"
			font					Mod1Font
			allcaps					0
			visible					1
			fgcolor_override		"178 86 18 255"
		}

		CopyrightInfo
		{
			ControlName				Label
			xpos					0
			ypos					-26
			//ypos					4
			zpos 					5
			wide 					300
			auto_tall_tocontents 	1
			labelText				"#COPYRIGHT_TEXT"
			font					CopyrightFont
			textAlignment			center
			centerwrap				1
			allcaps					1
			visible					1

			pin_to_sibling			TitleLogos
			pin_corner_to_sibling	6
			pin_to_sibling_corner	6
		}

		ErrorMessage
		{
			ControlName				Label
			xpos					c-150
			ypos					c10
			wide 					300
			auto_tall_tocontents 	1
			labelText				""
			font					FooterFont
			textAlignment			center
			centerwrap				1
			allcaps					1
			visible					0
		}
		ContinueMessage
		{
			ControlName				Label
			pin_to_sibling			ErrorMessage
			pin_corner_to_sibling	4
			pin_to_sibling_corner	6
			ypos 					10
			wide 					200
			tall 					20
			labelText				"#A_BUTTON_CONTINUE"
			font					FooterFont
			textAlignment			center
			allcaps					1
			visible					0
		}

		SignInStatus
		{
			ControlName				Label
			xpos					c-100
			ypos					c10
			wide 					200
			tall 					20
			labelText				""
			font					FooterFont
			textAlignment			center
			allcaps					1
			visible					0
		}

		MainMenuButton0
		{
			ControlName				BaseModHybridButton
			InheritProperties		LargeMessageButton
			classname 				MainMenuButtonClass
			scriptID				0
			pin_to_sibling			TitleLogos
			pin_corner_to_sibling	1
			pin_to_sibling_corner	8
			xpos					-55
			//ypos					4
			//ypos					24
			ypos					10
			navUp					MainMenuButton5
			navDown					MainMenuButton1
			tabPosition 			1
			labelText				"MainMenuButton0"
			visible					0
		}
		MainMenuButton1
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultMessageButton
			classname 				MainMenuButtonClass
			scriptID				1
			pin_to_sibling			MainMenuButton0
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					MainMenuButton0
			navDown					MainMenuButton2
			labelText				"MainMenuButton1"
			visible					0
		}
		MainMenuButton2
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				MainMenuButtonClass
			scriptID				2
			pin_to_sibling			MainMenuButton1
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					MainMenuButton1
			navDown					MainMenuButton3
			labelText				"MainMenuButton2"
			visible					0
		}
		MainMenuButton3
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				MainMenuButtonClass
			scriptID				3
			pin_to_sibling			MainMenuButton2
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					MainMenuButton2
			navDown					MainMenuButton4
			labelText				"MainMenuButton3"
			visible					0
		}
		MainMenuButton4
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				MainMenuButtonClass
			scriptID				4
			pin_to_sibling			MainMenuButton3
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					MainMenuButton3
			navDown					MainMenuButton5
			labelText				"MainMenuButton4"
			visible					0
		}
		MainMenuButton5
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				MainMenuButtonClass
			scriptID				5
			pin_to_sibling			MainMenuButton4
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					MainMenuButton4
			navDown					MainMenuButton0
			labelText				"MainMenuButton5"
			visible					0
		}

		MOTDBox
		{
			ControlName				ImagePanel
			pin_to_sibling			TitleLogos
			pin_corner_to_sibling	0
			pin_to_sibling_corner	8
			xpos					-9
			//ypos					4
			//ypos					24
			//ypos					19
			ypos					6
			wide					331
			tall					155
			image					"../ui/menu/main_menu/motd_background"
			scaleImage				1
			visible					0
		}

		TempVPKHack
		{
			ControlName				ImagePanel
			xpos					4000
			wide					10
			tall					10
			image					"../ui/menu/main_menu/motd_background"
			scaleImage				1
			visible					1
		}

		MOTDTitle
		{
			ControlName				Label
			pin_to_sibling			MOTDBox
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
			xpos					-12
			ypos					-10
			wide					307
			tall 					20
			labelText				"#MOTD_TITLE"
			font					MOTDTitleFont
			allcaps					1
			visible					0
			fgcolor_override		"204 234 255 255"

			zpos					1
		}

		MOTDMessage
		{
			ControlName				Label
			pin_to_sibling			MOTDTitle
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos					5
			wide					307
			tall 					109
			wrap					1
			labelText				""
			font					MOTDFont
			textAlignment			north
			textinsetx				14
			textinsety				0
			allcaps					0
			visible					0
			fgcolor_override		"204 234 255 255"

			zpos					1
		}

		ActiveProfile
		{
			ControlName				Label
			xpos					123
			ypos					383
			auto_wide_tocontents 	1
			auto_tall_tocontents 	1
			labelText				""
			font					FooterFont
			visible					0
			fgcolor_override 		"210 170 0 255"
		}

		VersionDisplay
		{
			ControlName				Label
			xpos					123
			ypos					402
			auto_wide_tocontents 	1
			auto_tall_tocontents 	1
			labelText				""
			font					MOTDFont
			visible					0
			fgcolor_override 		"120 120 140 255"
		}
        
        VersionDisplay2
		{
			ControlName				Label
			pin_to_sibling			VersionDisplay
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            xpos                    0
            ypos                    0
			auto_wide_tocontents 	1
			auto_tall_tocontents 	1
			labelText				""
			font					MOTDFont
			visible					0
			fgcolor_override 		"120 120 140 255"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			//xpos					0
			xpos					20
			ypos					r53
			wide					f0
			tall					16
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}

		DatacenterGamepad
		{
			ControlName				Label
			pin_to_sibling 			FooterButtons
			pin_corner_to_sibling	1
			pin_to_sibling_corner	1
			xpos					-64
			auto_wide_tocontents	1
			tall 					16
			labelText				""
			font					FooterFont
			allcaps					1
			visible					0
			activeInputExclusivePaint	gamepad
		}
		DatacenterPC
		{
			ControlName				BaseModHybridButton
			pin_to_sibling 			FooterButtons
			pin_corner_to_sibling	1
			pin_to_sibling_corner	1
			xpos					-64
			zpos 					4
			auto_wide_tocontents	1
			tall 					16
			labelText				""
			font					FooterFont
			allcaps					1
			textinsetx				10
			use_proportional_insets	1
			enabled					1
			visible					0
			style					PCFooterButton
			childGroupFocused		PCFooterButtonFocusGroup
			activeInputExclusivePaint	keyboard
		}
	}
}
