; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Black Market Edition"
#define MyAppVersion "1"
#define MyAppPublisher "p0358"
#define MyAppURL "https://titanfall.top/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AB99661E-6887-4F75-8105-A2883F54C935}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}   
DefaultDirName=test                                                                                   
;DefaultDirName={reg:HKLM\SOFTWARE\WOW6432Node\Respawn\Titanfall, Install Dir}
;DefaultDirName={code:GetInstallationPath}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
DisableProgramGroupPage=yes
InfoBeforeFile=pre_install_info.txt
;DisableWelcomePage=yes
InfoAfterFile=post_install_info.txt
OutputDir=.
OutputBaseFilename=bme_installer
SetupIconFile=Titanfall_red.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
;DisableReadyPage=yes
ShowLanguageDialog=no
CreateUninstallRegKey=no
DirExistsWarning=no
EnableDirDoesntExistWarning=no
CloseApplications=force
; ^it will ask if not running silently; if running silently it will by default close them and restart later, could be that this makes the most sense...

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

;[Icons]
;Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"


[Types]
Name: "custom"; Description: "Installation"; Flags: iscustom

[Components]
Name: "mod"; Description: "Black Market Edition mod"; Types: custom; Flags: fixed
Name: "audiodelete"; Description: "Optionally remove unneeded audio files (-23.4 GB)"; Flags: disablenouninstallwarning
Name: "audiodelete\french"; Description: "French (-3.7 GB)"; Flags: disablenouninstallwarning
;;; ExtraDiskSpaceRequired: 3975786377
Name: "audiodelete\german"; Description: "German (-3.95 GB)"; Flags: disablenouninstallwarning
Name: "audiodelete\italian"; Description: "Italian (-3.73 GB)"; Flags: disablenouninstallwarning
Name: "audiodelete\japanese"; Description: "Japanese (-3.91 GB)"; Flags: disablenouninstallwarning
;;;Name: "audiodelete\korean"; Description: "Korean"; Flags: disablenouninstallwarning
;;;Name: "audiodelete\polish"; Description: "Polish"; Flags: disablenouninstallwarning
;;;Name: "audiodelete\portuguese"; Description: "Portuguese"; Flags: disablenouninstallwarning
Name: "audiodelete\russian"; Description: "Russian (-4.33 GB)"; Flags: disablenouninstallwarning
Name: "audiodelete\spanish"; Description: "Spanish (-3.84 GB)"; Flags: disablenouninstallwarning
;;;Name: "audiodelete\tchinese"; Description: "Chinese"; Flags: disablenouninstallwarning
Name: "vpkdirdelete"; Description: "Optionally remove directory entries for unused languages (-109 MB)"; Flags: disablenouninstallwarning
Name: "vpkdirdelete\french"; Description: "French (-10.7 MB)"; ExtraDiskSpaceRequired: 3975786377; Flags: disablenouninstallwarning
Name: "vpkdirdelete\german"; Description: "German (-10.7 MB)"; Flags: disablenouninstallwarning
Name: "vpkdirdelete\italian"; Description: "Italian (-10.7 MB)"; Flags: disablenouninstallwarning
Name: "vpkdirdelete\japanese"; Description: "Japanese (-10.7 MB)"; Flags: disablenouninstallwarning
Name: "vpkdirdelete\korean"; Description: "Korean (-10.7 MB)"; Flags: disablenouninstallwarning
Name: "vpkdirdelete\polish"; Description: "Polish (-10.7 MB)"; Flags: disablenouninstallwarning
Name: "vpkdirdelete\portuguese"; Description: "Portuguese (-10.7 MB)"; Flags: disablenouninstallwarning
Name: "vpkdirdelete\russian"; Description: "Russian (-10.7 MB)"; Flags: disablenouninstallwarning
Name: "vpkdirdelete\spanish"; Description: "Spanish (-10.7 MB)"; Flags: disablenouninstallwarning
Name: "vpkdirdelete\tchinese"; Description: "Chinese (-10.7 MB)"; Flags: disablenouninstallwarning
Name: "miscdelete"; Description: "Optionally delete various other elements"; Flags: disablenouninstallwarning
Name: "miscdelete\intro"; Description: "Intro video (-167 MB)"; Flags: disablenouninstallwarning
Name: "miscdelete\intro"; Description: "Main menu background video (-71.5 MB)"; Flags: disablenouninstallwarning
Name: "miscdelete\intro"; Description: "EA startup video (-18.3 MB)"; Flags: disablenouninstallwarning
Name: "miscdelete\intro"; Description: "Respawn startup video (-18.8 MB)"; Flags: disablenouninstallwarning

[Code]
#include "dwinshs.iss"

var
  DownloadIndicator: TNewProgressBar;
  Downloaded: Boolean;
procedure InitializeWizard();
begin
  //...
  // Create the download progress indicator
  DownloadIndicator := TNewProgressBar.Create(PageFromId(wpReady));
  DownloadIndicator.Left := ScaleX(20);
  DownloadIndicator.Top := ScaleY(200);
  DownloadIndicator.Width := ScaleX(200);
  DownloadIndicator.Height:= ScaleY(20);
  DownloadIndicator.Min := 0;
  DownloadIndicator.Parent := PageFromId(wpReady).Surface;
  //...
end;
// The callback function for DwinsHs_ReadRemoteURL
function OnRead(URL, Agent: AnsiString; Method: TReadMethod; Index, TotalSize, ReadSize,
  CurrentSize: {#BIG_INT}; var ReadStr: AnsiString): Boolean;
begin
  if Index = 0 then DownloadIndicator.Max := 100;
  DownloadIndicator.Position := (ReadSize * 100) div TotalSize; // Update the download progress indicator
  Result := True; // Continue to download
end;
procedure CurPageChanged(CurPageID: Integer);
var
  Response: AnsiString;
  Size: {#BIG_INT};
begin
  //...
  if (CurPageId = wpReady) then
  begin
    // Initialize download progress indicator
    DownloadIndicator.Position := 0;
    // Disbale to continue before download completes
    WizardForm.NextButton.Enabled := False;
    // Enable to continue after download successfully, save the remote file automatically
    WizardForm.NextButton.Enabled := DwinsHs_ReadRemoteURL('http://www.xxx.com/yyy/abc.zip',
      '', rmGet, Response, Size, ExpandConstant('{tmp}') + '\abc.zip', @OnRead) = READ_OK;
  end;
  //...
end;


//procedure CurPageChanged(CurPageID: Integer);
//begin
//  if CurPageID = wpSelectDir then
//    WizardForm.NextButton.Caption := SetupMessage(msgButtonInstall)
//  else
//    WizardForm.NextButton.Caption := SetupMessage(msgButtonNext);
//end;



var
  InstallationPath: string;

function GetInstallationPath(Param: string): string;
begin
  { Detected path is cached, as this gets called multiple times }
  if InstallationPath = '' then
  begin
    if RegQueryStringValue(
         HKLM32, 'SOFTWARE\Respawn\Titanfall',
         'Install Dir', InstallationPath) then
    begin
      Log('Detected Origin installation: ' + InstallationPath);
    end
      else
    if RegQueryStringValue(
         HKLM64, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 1454890',
         'InstallLocation', InstallationPath) then
    begin
      Log('Detected Steam installation: ' + InstallationPath);
    end
      else
    begin
      InstallationPath := 'C:\Program Files (x86)\Origin Games\Titanfall';
      Log('No installation detected, using the default path: ' + InstallationPath);
    end;
  end;
  Result := InstallationPath;
end;